FROM python:3.6-alpine3.8
# TODO Set metadata for who maintains this image
LABEL maintainer="this_BAMF_maintains_this_image."

# TODO: Copy application files into container
COPY * /app/

RUN pip3 install Flask
EXPOSE 8080

# TODO Set default values for env variables
ENV DISPLAY_FONT Lucida Console
ENV DISPLAY_COLOR azure
ENV ENVIRONMENT SANDBOX

# TODO *bonus* add a health check that tells docker the app is running properly

# TODO have the app run as a non-root user

#RUN useradd -r -u docker -g anne anne
# Add a new user "anne" with user id 8877
# USER anne[:docker]

# Change to non-root privilege
USER 8675

# TODO: Have the container expose port 8080
EXPOSE 8080

CMD python3 /app/app.py
